@import "../movie/temp_movie_movie";

.list-container {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.list-container .title {
  padding: 30rpx 20rpx 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-container .title >text {
  font-size: 24rpx;
}

.more {
  margin-top: -16rpx;
}

.more text {
  margin-right: 10rpx;
  color: #1f4ba5;
  font-size: 24rpx;
}

.more image {
  height: 16rpx;
  width: 9rpx;
}

.movies {
  display: flex;
  flex-direction: row;
}
